# FruitApp

./: build.gradle  settings.gradle  versions.gradle
New folder/: New Text Document.txt
app/: build.gradle  proguard-rules.pro
app/layout/: activity_mine.xml  fragment_farmer.xml  fragment_personal.xml  place_holder_fragment.xml  plant_base_fragment.xml
app/schemas/com.fruit.mvvm.db.AppDatabase/: 2.json
app/src/androidTest/java/com/example/android/persistence/: EspressoTestUtil.java  LiveDataTestUtil.java
app/src/androidTest/java/com/example/android/persistence/db/: CommentDaoTest.java  ProductDaoTest.java  TestData.java
app/src/androidTest/java/com/example/android/persistence/ui/: CFruitFragmentTest.java  MainActivityTest.java
app/src/androidTest/java/com/fruit/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruit/mvvm/: AppExecutors.java  DataRepository.java  FruitApp.java
app/src/main/java/com/fruit/mvvm/data/: AppDatabase.kt  Converters.kt  FarmerDummyContent.java  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  LoginDataSource.java  LoginRepository.java  OrderDummyContent.java  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  Result.java  TaskDummyContent.java
app/src/main/java/com/fruit/mvvm/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/fruit/mvvm/db/converter/: DateConverter.java
app/src/main/java/com/fruit/mvvm/db/dao/: CommentDao.java  ProductDao.java
app/src/main/java/com/fruit/mvvm/db/entity/: CommentEntity.java  ProductEntity.java  ProductFtsEntity.java
app/src/main/java/com/fruit/mvvm/model/: Comment.java  LoggedInUser.java  Product.java
app/src/main/java/com/fruit/mvvm/model/farmer/: Farmer.java
app/src/main/java/com/fruit/mvvm/model/login/: LoggedInUser.java
app/src/main/java/com/fruit/mvvm/ui/: BindingAdapters.java  CommentAdapter.java  CommentClickCallback.java  MainActivity.java  MineActivity.java  ProductAdapter.java  ProductClickCallback.java  ProductFragment.java  ProductListFragment.java
app/src/main/java/com/fruit/mvvm/ui/home/: HomeFragment.java  MyOrderRecyclerViewAdapter.java  OrderFragment.java
app/src/main/java/com/fruit/mvvm/ui/login/: ForgetActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  RegisterActivity.java
app/src/main/java/com/fruit/mvvm/ui/login/fragment/: ForgetFragment.java  RegisterFragment.java
app/src/main/java/com/fruit/mvvm/ui/map/: MapFragment.java
app/src/main/java/com/fruit/mvvm/ui/mine/: ItemListDialogFragment.java  MineFragment.java  ScrollingFragment.java
app/src/main/java/com/fruit/mvvm/ui/minefruit/: CFruitFragment.java  MineFruitActivity.java  MyTaskRecyclerViewAdapter.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/fruit/mvvm/ui/personal/: PersonalFragment.java
app/src/main/java/com/fruit/mvvm/ui/plantbase/: MyFarmerRecyclerViewAdapter.java  PlantBaseFragment.java
app/src/main/java/com/fruit/mvvm/ui/settings/: SettingsActivity.java
app/src/main/java/com/fruit/mvvm/ui/splash/: SplashActivity.java
app/src/main/java/com/fruit/mvvm/ui/task/: MyTaskRecyclerViewAdapter.java  TaskFragment.java
app/src/main/java/com/fruit/mvvm/viewmodel/: ForgetViewModel.java  HomeViewModel.java  LoginViewModel.java  LoginViewModelFactory.java  ProductListViewModel.java  ProductViewModel.java  RegisterViewModel.java  ScrollingViewModel.java  TaskViewModel.java
app/src/main/java/com/fruit/mvvm/viewmodels/: ScrollingViewModel.java  TaskViewModel.java
app/src/main/java/com/fruit/mvvm/viewmodels/login/: ForgetViewModel.java  LoginViewModel.java  LoginViewModelFactory.java  RegisterViewModel.java
app/src/main/java/com/fruit/mvvm/viewmodels/minefruit/: PageViewModel.java
app/src/main/java/com/fruit/mvvm/viewmodels/personal/: PersonalViewModel.java
app/src/main/java/com/fruit/mvvm/viewmodels/plantbase/: FarmerViewModel.java  PlantBaseViewModel.kt
app/src/main/java/com/fruit/mvvm/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: border.xml  corner.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_mine.xml  activity_mine_fruit.xml  activity_splash.xml  c_fruit_fragment.xml  comment_item.xml  forget_activity.xml  fragment_farmer.xml  fragment_forget.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list_dialog_list_dialog.xml  fragment_main.xml  fragment_map.xml  fragment_order_list.xml  fragment_personal.xml  fragment_scrolling.xml  fragment_task.xml  main_fragment.xml  plant_base_fragment.xml  product_fragment.xml  product_item.xml  register_activity.xml  register_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  product_app.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fruit/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
