张B敏 2021/5/9 12:25:39 PM
用户的果蔬档案，种植指令，还有商场选购都没有做呢

张B敏 2021/5/9 12:26:02 PM
还有农户的查看自己的任务，接任务，发图片的功能也没做







@桃李无言 普通共享：无法体验种植的过程  相当于共享果园 用户选择这种模式获得的只有最终的果实        
全周期种植：可以自己动手种虚拟的果蔬   获得的是全周期的种植体验以及最终的果实

张B敏 2021/4/28 9:34:41 PM
设置普通共享是针对那些想体验但是也不想自己动手发指令的人

张B敏 2021/4/28 9:39:30 PM
目前做啥你来决定就行    做认领主可以 ，这个东西比较多也比较复杂。只要最终能把认领主和农户联系起来就行：
1.认领主选择农户 
2.农户接单
3.认领主付款 农户收到款项（不用做真的汇款内容，做一个账户余额的流动变化就行 如果能做出来的话）
4.认领主发指令
5.农户收到指令
6.产生果蔬生长档案

张B敏 2021/4/28 9:40:03 PM
具体的页面变化顺序可以看一下我们给你的原型图，哪一步不清楚随时问

张B敏 2021/4/28 9:40:26 PM
辛苦惹  后续我们再汇总一下我们拍的图给你发

