/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {

        applicationId 'com.fruit.mvvm'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    def build_versions = [:]
    build_versions.min_sdk = 14
    build_versions.compile_sdk = 29
    build_versions.target_sdk = 29
    build_versions.build_tools = "29.0.3"
    ext.build_versions = build_versions

    def deps = [:]

    def activity = [:]
    activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
    deps.activity = activity

    deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

    deps.annotations = "androidx.annotation:annotation:$versions.annotations"


    def arch_core = [:]
    arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
    arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
    deps.arch_core = arch_core

    def atsl = [:]
    atsl.core = "androidx.test:core:$versions.atsl_core"
    atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
    atsl.ext_junit_ktx = "androidx.test.ext:junit-ktx:$versions.atsl_junit"
    atsl.runner = "androidx.test:runner:$versions.atsl_runner"
    atsl.rules = "androidx.test:rules:$versions.atsl_rules"
    deps.atsl = atsl

    deps.benchmark = "androidx.benchmark:benchmark-junit4:$versions.benchmark"
    deps.benchmark_gradle = "androidx.benchmark:benchmark-gradle-plugin:$versions.benchmark"

    deps.cardview = "androidx.cardview:cardview:$versions.cardview"

    deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

    deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

    def coroutines = [:]
    coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    deps.coroutines = coroutines

    def dagger = [:]
    dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
    dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
    dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
    dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
    deps.dagger = dagger

    deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"

    def espresso = [:]
    espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
    espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
    espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
    deps.espresso = espresso

    def glide = [:]
    glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
    glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
    deps.glide = glide

    deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"

    deps.junit = "junit:junit:$versions.junit"


    def retrofit = [:]
    retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
    deps.retrofit = retrofit

    deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"

    def room = [:]
    room.compiler = "androidx.room:room-compiler:$versions.room"
    room.ktx = "androidx.room:room-ktx:$versions.room"
    room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
    room.testing = "androidx.room:room-testing:$versions.room"
    deps.room = room

    deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

    deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"

    deps.timber = "com.jakewharton.timber:timber:$versions.timber"


    deps.truth = "com.google.truth:truth:$versions.truth"

    def work = [:]
    work.runtime = "androidx.work:work-runtime:$versions.work"
    work.testing = "androidx.work:work-testing:$versions.work"
    work.firebase = "androidx.work:work-firebase:$versions.work"
    work.runtime_ktx = "androidx.work:work-runtime-ktx:$versions.work"
    deps.work = work

    ext.deps = deps

    implementation 'cn.leancloud:storage-android:7.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.fragment:fragment:1.2.4"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.room:room-runtime:2.3.0-alpha04"
    annotationProcessor deps.room.compiler

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.core
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.annotations
    androidTestImplementation "androidx.appcompat:appcompat:1.2.0"
    androidTestImplementation "com.google.android.material:material:1.2.1"
}
