<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_plantbase"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/plant_base" />

    <item
        android:id="@+id/navigation_minefruit"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/my_fruit" />

    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_home" />

</menu>